<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function() {
      $("html").css("background","black");
    });

    $(document).ready(function() {
      $(".ico").click(function() {
        $(this).animate({top: '-=5px'},'fast');
      });
    });

    </script>
    <title>footer</title>
  </head>
  <body>
     <div class="container-fluid footer">
      <div class="row">
        <div class="col-sm-4">
        <h3>IT Support Exeter</h3></div>
        <div class="col-sm-4"></div>
        <div class="col-sm-4"></div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <ul>Contact:
            <li><a href="mailto:ironcladjack@live.com?Subject=Job%20Request"><img class="ico" src="email.png"> ironcladjack@live.co.uk</a></li>
            <li><img class="ico" src="email.png"> +44 (0)7891858960</li>
            <li><img class="ico" src="email.png"><p> PO Box: <br /> X ADDRESS <br /> EXETER <br /> EX15 5PB</p></li>
          </ul>
        </div>
        <div class="col-sm-3">
          <ul>Links:
            <li><h3>Other Sites:</h3>
              <ul>
                <li><a href="ironcladjack.github.io">ironcladjack.github.io</a></li>
                <li><a href="exetertechnicalsupport.co.uk">Exeter Technical Support</a></li>
                <li><a href="192.168.0.22">Raspberry Pi Webserver</a></li>
                <li><a href="#">More Sites..</a></li>
              </ul></li>
            <li>Affiliate Links:
              <ul>
                <li>Exeter.co.uk</li>
                <li>Awwwards.com</li>
                <li>ExeterTechnicalSupport.co.uk</li>
                <li><a title="Follow Carrie Loves on Twitter" href="https://twitter.com/carrieloves"><img onmouseover="this.src='https://photobucket.com/.../twitter.png'" onmouseout="this.src='https://photobucket.com/.../twitter-3.png'" alt="Follow Carrie Loves on Twitter" src="http://photobucket.com/.../twitter.png-3" /></a><li>
              </ul>
            </li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="col-sm-3">
          <ul>Affiliate Links:
            <li>Exeter.co.uk</li>
            <li>Awwwards.com</li>
            <li>ExeterTechnicalSupport.co.uk</li>
          </ul>
        </div>
        <div class="col-sm-3 gmaps">
          <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=Sitel%20Exeter&t=&z=14&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{overflow:hidden;height:100%;width:100%}.gmap_canvas {background:none!important;height:100%;width:100%;}</style></div>
        </div>

      </div>
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-5"><p>&copy; 2017 IT Support Exeter //   Design by IT Support Exeter // <a class="text-uppercase" href="#">ironcladjack.github.io</a></p></div>
        <div class="col-sm-1"></div>
        <div class="col-sm-3"><img class="ico" src="facebook.png"><img class="ico" src="email.png"><img class="ico" src="email.png"><img class="ico" src="email.png"></div>
        <div class="col-sm-1"></div>
      </div>
    </div>

  </body>
</html>



<style>

.footer {
  position: absolute;
  width: 100%;
  background-color: rgb(47, 46, 49);
  color: grey;
  margin: 0;
  padding: 0;
  bottom: 0;
  overflow-x: hidden;
}

.footer .row:nth-child(1) {
  margin: 0;
  padding: 3%;
  padding-top: 20px;
  padding-bottom: 10px;
  color: lightgrey;
}

.footer .col-sm-3>ul {
  list-style: none;
  color: lightgrey;
  margin: 0;
  padding: 0;
}

.footer ul p {
  display: inline-block;
  position: relative;
  top: 70%;
}

.footer .row:nth-child(2) {
  padding: 20px 3%;
}

.footer .row:nth-child(2) .col-sm-3:nth-child(1), .col-sm-3:nth-child(2), .col-sm-3:nth-child(3) {
  padding: 10px;
}
.footer .mapouter {
    margin: 0;
    padding: 0;
}



.gmaps, .mapouter {
  margin: 0;
  padding: 0;
  height: 250px;
}

.footer .row:nth-child(3) {
  text-align: center;
  padding: 10px 0 10px 0;
}


.ico {
  height: 16px;
  width: 16px;
  display: inline-block;
  background: white;
  padding: 2px;
}


.footer .row:nth-child(3) {
  background-color: rgb(34, 33, 36);
}

.footer .row:nth-child(3) p {
  transform: translateY(25%);
}

.footer .row:nth-child(3) .ico {
  margin: 0 15px;
}


.gmaps, .mapouter {
  margin: 0;
  padding: 0;
  height: 250px;
}

html, body {
 margin: 0;
 padding: 0;
}

</style>
