<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
    </script>
    <title>Wipe in</title>
  </head>
  <body>
    <div class="hamburger"></div>
    <div class="hamburger ham2"></div>
    <div class="wipe-screen">
      <div class="wipe-hamburger wipe"></div>
      <div class="wipe-menu wipe">
        <ul>
          <li>Home</li>
          <li>Raspberry Pi</li>
          <li>About</li>
          <li>Programming</li>
        </ul>
      </div>
    </div>
  </body>
</html>
<style>

html, body {
  height: 100%;
  width: 100%;
  overflow-y: hidden;
}

.hamburger, .wipe-hamburger {
  height: 50px;
  width: 50px;
  background: blue;
  position: absolute;
  top: 50px;
}

.hamburger {
  left: none;
  right: calc(60% - 75px);
  top: 50px;
}

.wipe-hamburger {
  left: 25px;
}

.ham2 {
  position: relative;
  right: calc(60% + 25px);
}

.wipe-screen {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 60%;
  min-height: 50px;
  background: rgba(25,25,25,0.7);
}

.wipe-menu {
  position: relative;
  top: 200px;
  left: 10%;
  width: 80%;
  height: auto;
  background: none;
}

.wipe-menu ul {
  background: none;
  list-style: none;
  margin: 10px 0;
  padding: 0;
}

.wipe-menu ul li {
  background: white;
  margin: none;
  margin: 20px 0px;
  color: black;
  font-size: 20px;
  padding: 10px;
  padding-left: 20px;
  font-weight: 900;
}

</style>
<script>
$(document).ready(function() {
  $(".wipe-screen").css("right","-60%");
});

$(document).ready(function() {
  $('hamburger').keypress(function(w) {

  });
});

$(document).keypress("c",function(e) {
  if(e.ctrlKey)
    alert("Ctrl+C was pressed!!");
});

$(document).ready(function() {
  let wipeState = 0;

  var clickAndCtrl = function() {
    if (wipeState === 0) {
    $(".wipe-screen").animate({right:"0%"});
    wipeState = 1;
  } else if (wipeState === 1) {
    $(".wipe-screen").animate({right:"-60%"});
    wipeState = 0;
  } else {
    $(".wipe-screen").animate({right:"-60%"});
    wipeState = 0;
  };
  };

  $('.hamburger, .wipe-hamburger').click(clickAndCtrl).keypress(function(e) {
    if (e.keyCode == 17) {
      clickAndCtrl;
      $('hamburger').css("background","red");
    };
  });

  });

  $(document).ready(function() {
    $(".wipe-menu ul li").hover(function() {
      $(this).css("transform","translateY(5%)");
      $(this).css("transform","scale(1.03,1.03)");
    }, function() {
      $(this).css("transform","translateY(5%)");
      $(this).css("transform","scale(1,1)");
    }
  );
  });
</script>
