from random import randint

board = []
board_size = raw_input("Board Size: ")
turns = raw_input("Turns: ")
testing =int(raw_input("Debugging? (0/1): "))

for x in range(int(board_size)):
    board.append(["~ "] * int(board_size))

def print_board(board):
    for row in board:
        print " ".join(row)

print "Let's play Battleship!"
print str(turns) + " turns to sink the enemy ship!"
print "O = miss"
print "X = hit"

def random_row(board):
    return randint(0, len(board) - 1)

def random_col(board):
    return randint(0, len(board) - 1)



#Making Ship 1: Section 1
ship_row = random_row(board)
ship_col = random_col(board)
#ship_row = 3
#ship_col = 3
#Making Ship 1:Section 2
def ship1(rand):
    if rand == 0:
        rand2 = randint(0,1)
        if rand2 == 0:
            if int(ship_row) == int(board_size)-1:
                return (int(ship_row) - 1)
            else:            
                return (int(ship_row) + 1)
        else:
            if int(ship_row) - 1 < 0:
                return (int(ship_row) + 1)
            else:
                return (int(ship_row) - 1)
    else:
        rand3 = randint(0,1)
        if rand3 == 0:
            if int(ship_col) == int(board_size)-1:
                return (int(ship_col) - 1)
            else:            
                return (int(ship_col) + 1)
        else:
            if int(ship_col) - 1 < 0:
                return (int(ship_col) + 1)
            else:
                return (int(ship_col) - 1)
        
ship_aft = ship1(randint(0,1))

def row_col(r_c):
    if r_c == (ship_col + 1) or r_c == (ship_col - 1):
        return ship_row
    else:
        return ship_col

ship_r_c = row_col(ship_aft)

def sorting1(sort1):
    if sort1 == ship_col:
        return ship_aft
    else:
        return ship_r_c

def sorting2(sort2):
    if sort2 == ship_col:
        return ship_r_c
    else:
        return ship_aft

ship_row2 = sorting1(ship_r_c)
ship_col2 = sorting2(ship_r_c)

#Making Ship 2: Section 1

def locac(loc):
    if loc == ship_col or loc == ship_col2:
        return locac(randint(0, int(board_size) - 1))
    else:
        return loc
        
def locar(loc):
    if loc == ship_col or loc == ship_row2:
        return locar(randint(0, int(board_size) - 1))
    else:
        return loc

ship_row3 = int(locar(randint(0, int(board_size) - 1)))
ship_col3 = int(locac(randint(0, int(board_size) - 1)))

#Making Ship 2: Section 2
def ship2(coord):
    rand = randint(0,1)
    if rand == 0:
        rand2 = randint(0,1)
        if rand2 == 0:
            if int(ship_row) == int(board_size)-1:
                return (int(ship_row) - 1)
            else:            
                return (int(ship_row) + 1)
        else:
            if int(ship_row) - 1 < 0:
                return (int(ship_row) + 1)
            else:
                return (int(ship_row) - 1)
    else:
        rand3 = randint(0,1)
        if rand3 == 0:
            if int(ship_col) == int(board_size)-1:
                return (int(ship_col) - 1)
            else:            
                return (int(ship_col) + 1)
        else:
            if int(ship_col) - 1 < 0:
                return (int(ship_col) + 1)
            else:
                return (int(ship_col) - 1)



print "Ship2 row", ship_row3
print "ship2 col", ship_col3

# Debugging, Uncomment for location
if testing == 1:
    board[ship_row][ship_col] = "W "
    board[ship_row2][ship_col2] = "W "
    board[ship_row3][ship_col2] = "W "

print_board(board)

if testing == 1:
    print "Testing: Ship 1: (" + str(ship_col+1) + "," + str(ship_row+1) +")(" + str(ship_col2+1) + "," + str(ship_row2+1) +")"
    print "Testing: Ship 2: (" + str(ship_col3+1) +"," + str(ship_row3+1) +")"

# Everything from here on should go in your for loop!
# Be sure to indent four spaces!
def guess_c(guec):
    if str(guec) == '':
        print "That's not a coordinate!"
        return int(guess_c(raw_input("Guess Col:"))-1)
    else:
        return int(guec)

def guess_r(guer):
    if str(guer) == '':
        print "That's not a coordinate!"
        return int(guess_r(raw_input("Guess Row:"))-1)
    else:
        return int(guer)

def out_boarc(oboac):
    if int(oboac) > int(board_size)-1:
        print "That's not even in the Ocean!"
        return int(out_boarc(int(guess_c(raw_input("Guess Col:")))-1))
    else:
        return int(oboac)


def out_boarr(oboar):
    if int(oboar) > int(board_size)-1:
        print "That's not even in the Ocean!"
        return int(out_boarr(int(guess_r(raw_input("Guess Row:")))-1))
    else:
        return int(oboar)


for turn in range(int(turns)):
    
    print "Turn:", turn+1
    guess_col = int(out_boarc(guess_c(raw_input("Guess Col:"))-1))
    guess_row = int(out_boarr(guess_r(raw_input("Guess Row:"))-1))

    
    if guess_row == ship_row and guess_col == ship_col:
        print  "You hit my battleship!"
        board[guess_row][guess_col] = "X "
        print print_board(board)
        if board[ship_row][ship_col] == "X " and board[ship_row2][ship_col2] == "X ":
            print "Congratulations! You sunk my Battleship!"
            break
    elif guess_row == ship_row2 and guess_col == ship_col2:
        print "You hit my battleship!"
        board[guess_row][guess_col] = "X "
        print print_board(board)
        if board[ship_row][ship_col] == "X " and board[ship_row2][ship_col2] == "X ":
            print "Congratulations! You sunk my Battleship!"
            break
    else:
        if turn == (int(turns)-1):
            print "Game Over, out of turns!"
        else:
            if (guess_row < 0 or guess_row > (int(board_size)-1)) or (guess_col < 0 or guess_col > (int(board_size)-1)):
                print "Oops, that's not even in the ocean."
            elif(board[guess_row][guess_col] == "O "):
                print "You guessed that one already."
            else:
                print "You missed my battleship!"
        board[guess_row][guess_col] = "O "
        print print_board(board)